<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PuzzleDog Big Map</title>
    <script type="module" crossorigin src="/MigoWebDist/assets/bigMap-DF7QkeIF.js"></script>
    <link rel="modulepreload" crossorigin href="/MigoWebDist/assets/styles-gSITg1Uw.js">
    <link rel="modulepreload" crossorigin href="/MigoWebDist/assets/registry-C0EPe-so.js">
    <link rel="modulepreload" crossorigin href="/MigoWebDist/assets/plus-CgVlp7xb.js">
    <link rel="modulepreload" crossorigin href="/MigoWebDist/assets/refresh-cw-DxhrGlvG.js">
    <link rel="modulepreload" crossorigin href="/MigoWebDist/assets/x-BFaWaO2u.js">
    <link rel="modulepreload" crossorigin href="/MigoWebDist/assets/trash-2-B6f7-awZ.js">
    <link rel="modulepreload" crossorigin href="/MigoWebDist/assets/undo-2-DoHEmIZl.js">
    <link rel="modulepreload" crossorigin href="/MigoWebDist/assets/redo-2-DssJsoI2.js">
    <link rel="stylesheet" crossorigin href="/MigoWebDist/assets/styles-CAMjBp1C.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
